<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Tribute Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">   
    <style>
        .text-center{text-align: center;
            font-family: 'Lobster', cursive;}
        .container{background-color: rgb(199, 195, 195);
        padding: 23px;
    margin: 32px 12px;
    font-family: 'Rubik', sans-serif;
}
    .thumbnail-center{
        border-style: solid;
        border-color: rgba(155, 138, 138, 0.452);
        border-width: 2px;
    }
    .thumbnail{
        border-style: solid;
        border-color: rgba(155, 138, 138, 0.452);
        border-width: 2px;
        margin-top: 20px;
    }   
    .row{
        padding: 10px 2px;
    } 
    .img-center{
        border-radius: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .captiontext-center{
        text-align: center;
background-color: rgba(185, 166, 166, 0.377);
height: 28px;
padding: 8px;
    }
    footer{font-family: 'Rubik', sans-serif;}
    </style>
</head>
<body>
    <div class="container">
        <h1 class=" text-center">Aristotle Onassis</h1>
        <h2 class="text-center">1906 - 1975</h2>
        <h3 class="text-center"></h3>
        <h3 class="text-center">One of the richest people in the 20th century</h3>
        <div class="thumbnail-center">ristotle Socrates Onassis (Greek: Αριστοτέλης Ωνάσης, Aristotelis Onasis; 20 January 1906 – 15 March 1975),[1] commonly called Ari or Aristo Onassis, was a Greek-Argentine shipping magnate, who amassed the world's largest privately owned shipping fleet and was one of the world's richest and most famous men.
            Aristotle Onassis</div>
            <div class="thumbnail"><img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Aristotle_Onassis.JPG" alt="Aristotle Onassis" class="img-center">
            <div class="captiontext-center">The most well-known portrait of Onassis.</div>
    </div>
    <div class="row">
    <h3>The following list is a time line of Onassis Life</h3>
    <ul>
        <li><strong>1906</strong>- born in Karataş, Smyrna, Ottoman Empire.</li>
        <li><strong>1922</strong> - He left from Smyrna during the great fire of Smyrna in 1922.</li>
        <li><strong>1932</strong>- He went to Buenos Aires, Argentina and start working as a telephone operator.</li>
        <li><strong>1929</strong>- He relocated to New York and started his shipping businesses.</li>
        <li><strong>1946</strong>- Onassis married Athina Livanos, daughter of shipping magnate Stavros G. Livanos and Arietta Zafrikakis, on 28 December 1946. The couple had become largely separated by the mid-1950s.</li>
        <li><strong>1953</strong>- In Monaco he started to purchase the shares of Monaco's SMB using the tax haven of Panama and finally take the control of SBM.</li>
        <li><strong>1954</strong>- Cancelation of the agreement between the Saudi government and Aristotle Onassis to transport Saudi oil on his tankers and "in any case, to make the agreement ineffective".</li>
        <li><strong>1956</strong> - Aristotle Onassis signed a contract granting him the operational rights to the Greek air transport industry. Olympic Airways was founded</li>
        <li><strong>1957</strong> - Onassis and opera prima donna Maria Callas embarked on an affair despite the fact that they were both married.</li>
        <li><strong>1966</strong> - Rainer of Monaco approved a plan to create 600.000 new shares in SBM reducing Onassis's stake to under a third.</li>
        <li><strong>1967</strong>  - Onassis court until he left Monaco.</li>
        <li><strong>1968</strong>  - Onassis ended his relationship with Callas to marry Jacqueline Kennedy, widow of U.S. President John F. Kennedy.</li>
    </ul>
    <div class="text-center">
        <cite>Read more about Aristotle Onassis on</cite>
        <a href="https://en.wikipedia.org/wiki/Aristotle_Onassis" target="_blank">wikipedia</a>
    </div>
</div>
</div>
<footer>
    <cite>Writtern and coded by</cite>
    <a href="https://www.freecodecamp.org/glgeorgiou" target="_blank">George Georgiou.</a>
</footer>
</body>
</html>